@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

img {
  width: 100%;
}

.primer__header {
  min-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #E6E6E6;
}

.element__primer-header {
  width: 23.75rem;
  -ms-flex-item-align: center;
      align-self: center;
}

.li__element--primer-header {
  list-style-type: none;
}

.li__element--primer-header a {
  text-decoration: none;
  color: gray;
}

.li__element--primer-header a:hover {
  color: #333333;
}

.social__primer-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.social__primer-header a {
  color: gray;
  text-decoration: none;
  font-size: 1.5rem;
  margin: 0 1.5rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.social__primer-header a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: #333333;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.5); /* Color de fondo transl√∫cido */
  -webkit-backdrop-filter: blur(0.5px);
          backdrop-filter: blur(0.5px); /* Desenfoque del fondo */
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra del elemento */
}

.segundo__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 7.2rem;
}

.logo {
  margin: 0.3rem 0 0.3rem 6.5rem;
  width: 15rem;
  height: 6.8rem;
}

.menu {
  margin-right: 12rem;
}

.menu li {
  list-style-type: none;
  display: inline-block;
  margin: 3rem 2rem;
}

.menu li a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  color: #003366;
  position: relative;
  z-index: 1;
}

.menu li a::before {
  content: "";
  position: absolute;
  height: 1.8rem;
  top: 1;
  right: 0;
  bottom: 0;
  left: 100%;
  background-color: #FFCC00;
  opacity: 1;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  z-index: -1;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.menu li a:hover::before {
  right: -5px;
  left: -9px;
  opacity: 0.3;
}

.seccion__principal {
  height: 56.2rem;
}

.circuloChico {
  height: 30rem;
  width: 30rem;
  position: absolute;
  top: 0;
  left: -28rem;
  opacity: 0.4;
  -webkit-animation: movimientoCircular 11s infinite linear alternate;
          animation: movimientoCircular 11s infinite linear alternate;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

@-webkit-keyframes movimientoCircular {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(15rem);
            transform: translateX(15rem);
  }
  50% {
    -webkit-transform: translateX(15rem) translateY(0);
            transform: translateX(15rem) translateY(0);
  }
  100% {
    -webkit-transform: translateX(15rem) translateY(15rem);
            transform: translateX(15rem) translateY(15rem);
  }
}

@keyframes movimientoCircular {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(15rem);
            transform: translateX(15rem);
  }
  50% {
    -webkit-transform: translateX(15rem) translateY(0);
            transform: translateX(15rem) translateY(0);
  }
  100% {
    -webkit-transform: translateX(15rem) translateY(15rem);
            transform: translateX(15rem) translateY(15rem);
  }
}
.seccion__principal {
  display: grid;
  grid-template-columns: 0.8fr 0.8fr 1.4fr;
  grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content min-content;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "titulo-ppal titulo-ppal img" "subtitulo subtitulo img" "subtitulo subtitulo img";
  position: relative;
}

.titulo__principal {
  grid-area: titulo-ppal;
  font-size: 4.8rem;
  line-height: 6rem;
  margin: 2rem 0 0 3.5rem;
  position: absolute;
  width: 52rem;
  color: #003366;
}

.imagen__principal {
  height: 48rem;
  width: 48rem;
  -o-object-fit: cover;
     object-fit: cover;
  grid-area: img;
  margin-right: 1.5rem;
}

.titulo__secundario {
  grid-area: subtitulo;
  font-size: 2rem;
  font-weight: 300;
  line-height: 3.5rem;
  position: absolute;
  top: 5rem;
  left: 3.5rem;
  color: #333333;
}